# apollo-federated-example

./: .gitignore  LICENSE  package-lock.json  package.json  supergraph.yml  tsconfig.json
subgraphs/course/: pom.xml
subgraphs/course/src/main/java/com/fmr/example/: CourseApplication.java
subgraphs/course/src/main/java/com/fmr/example/config/: CourseConfiguration.java
subgraphs/course/src/main/java/com/fmr/example/controller/: CourseController.java
subgraphs/course/src/main/java/com/fmr/example/model/: Course.java
subgraphs/course/src/main/resources/: application.properties
subgraphs/course/src/main/resources/graphql/: schema.graphql  schema.graphqls
subgraphs/review/: pom.xml
subgraphs/review/src/main/java/com/fmr/example/: ReviewApplication.java
subgraphs/review/src/main/java/com/fmr/example/config/: ReviewConfiguration.java
subgraphs/review/src/main/java/com/fmr/example/controller/: ReviewController.java
subgraphs/review/src/main/java/com/fmr/example/model/: Course.java  Review.java
subgraphs/review/src/main/resources/: application.properties
subgraphs/review/src/main/resources/graphql/: schema.graphql  schema.graphqls
supergraphs/example/: config.yml  schema.graphql
tools/js/: deleteVariants.mjs  guvna.js  preinstall.js
tools/ts/assets/: README.md.njk  schema.graphql.njk
tools/ts/guvna/: command-action.ts  common.ts  index.ts  loggable-command.ts  logger.ts
tools/ts/guvna/ello/: index.ts
tools/ts/guvna/subgraph/: check.ts  create.ts  diff.ts  index.ts  lint.ts  register.ts
tools/ts/guvna/supergraph/: compose.ts  diff.ts  index.ts  serve.ts
