<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.3</version>
  </parent>
  <groupId>com.fmr.example</groupId>
  <artifactId>course-subgraph</artifactId>
  <version>1.0.0</version>
  <name>course-subgraph</name>
  <description>Federated Subgraph Example</description>
  <properties>
    <java.version>17</java.version>
    <packageName>com.fmr.example</packageName>
    <federation-graphql-java-support.version>4.0.0</federation-graphql-java-support.version>
    <graphql-java.version>20.2</graphql-java.version>
    <jetbrains-annotations>24.0.1</jetbrains-annotations>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.apollographql.federation</groupId>
      <artifactId>federation-graphql-java-support</artifactId>
      <version>${federation-graphql-java-support.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-graphql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${jetbrains-annotations}</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <fork>true</fork>
          <mainClass>${packageName}.CourseApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
